{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@Generated/*": ["./src/generated/*"],
      "@GraphQL/*": ["./src/graphql/*"],
      "@Resolvers/*": ["./src/graphql/resolvers/*"],
      "@Query/*": ["./src/graphql/resolvers/query/*"],
      "@Mutation/*": ["./src/graphql/resolvers/mutation/*"]
    }
  }
}